<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/azulclaro"
    tools:context="com.example.admin.pruebat2adrianmarcosgarcia.MySplash">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_imagen_splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fox"
        app:civ_shadow="true" />

    <TextView
        android:id="@+id/tv_texto_splash"
        style="@style/tituloSplash"
        android:text="Welcome to MR.FOX"
        android:textSize="20sp" />

</LinearLayout>
